File: miepy/tmatrix/nfmds/EFMED.f90
! ***********************************************************************************
! *             FAST SIN TRANSFORM ROUTINE FROM NUMERICAL RECIPES                   *
! ***********************************************************************************
subroutine SINFT (Y, N)
  use parameters
  implicit none
  integer :: N, M, j
  real(O) :: Y(N), wr, wi, wpr, wpi, wtemp, theta, Y1, Y2, sum
!
  theta = Pi / N
  wr  =   1._O
  wi  =   0._O
  wpr = - 2._O * sin(0.5_O * theta)**2
  wpi =   sin(theta)
  M   =   N / 2
  Y(1) = 0._O  
  do j = 1, M
    wtemp = wr
    wr = wr * wpr - wi * wpi + wr
    wi = wi * wpr + wtemp * wpi + wi
    Y1 = wi * (Y(j+1) + Y(N-j+1))
    Y2 = 0.5_O * (Y(j+1) - Y(N-j+1))
    Y(j+1)   = Y1 + Y2
    Y(N-j+1) = Y1 - Y2
  end do
  call REALFT (Y, M, 1)
  sum  = 0._O
  Y(1) = 0.5_O * Y(1)
  Y(2) = 0._O
  do j = 1, N - 1, 2
    sum    = sum + Y(j)
    Y(j)   = Y(j+1)
    Y(j+1) = sum
  end do
end subroutine SINFT

File: tools/mathtools/FFT.cpp
void mathtools::sinft(float *y,int n)
 {
  int j,n2=n+2;
  float sum,y1,y2;
  float theta,wi=0.0,wpi,wpr,wr=1.0,wtemp;
  theta=PI/((float)n);
  wtemp=sin(0.5*theta);
  wpr=-2.0*wtemp*wtemp;
  wpi=sin(theta);
  y[1]=0.0;
  for(j=2;j<=(n>>1)+1;j++) {
     wr=(wtemp=wr)*wpr-wi*wpi+wr;
     wi=wi*wpr+wtemp*wpi+wi;
     y1=wi*(y[j]+y[n2-j]);
     y2=0.5*(y[j]-y[n2-j]);
     y[j]=y1+y2;
     y[n2-j]=y1-y2;
   }
  realft(y,n,1);
  y[1]*=0.5;
  sum=y[2]=0.0;
  for(j=1;j<=n-1;j+=2) {
    sum+=y[j];
    y[j]=y[j+1];
    y[j+1]=sum;
  }
 }
